Zend Opcache
mysql mysqli
scss
Memache
Xcache
eAccelerator
APC
rocksdb 

laravel 
多表update 与 timestamp 有冲突，问题为updated_at指向不明


php5.6
1.const opreation
2.arguments ...
    function name($a,...$argus);

    function add($x,$y,$z);
    $numbers = [1,2,6];
    add(...$numbers);
3. namspace use
namespace Laracasts {
    const TAX = .09;
    function sayHi(){ echo 'Hi';}
}
namespace {
    use function Laracasts\sayHi;
    use const Laracats\TAX;

    echo TAX;

    sayHi();xs
}


Illuminate\Contracts\Console\Kernel

    set 1-xb-login "{\"timestamp\":1447836496,\"token\":\"1\"}"

https://github.com/indatus/dispatcher
 redis-server.exe redis-2.8.3/redis.conf


show binlog events;
查看指定binlog文件的内容

show binlog events in 'mysql-bin.000002';
查看当前正在写入的binlog文件

show master status\G
获取binlog文件列表

show binary logs;

mysql -hrdsuf5mqwljzynpys5pwp.mysql.rds.aliyuncs.com -ugzb_admin -pGZB_mysqldata1024
最好在加一个IP限制请求

mysql-bin.000185

mysqlbinlog -u username -p password -hl-db1.dba.beta.cn6.qunar.com -P3306 \
--read-from-remote-server --start-datetime='2013-09-10 23:00:00' --stop-datetime='2013-09-10 23:30:00' mysql-bin.000001 > t.binlog

mysqlbinlog --start-datetime="2015-09-09 09:00:00" --stop-datetime="2015-09-09 09:37:00" D:/wnmp/mysql/binlog/logbin.000001

mysqlbinlog -udmin -pGZ024 -hrdsuncs.com -P3306 \
--read-from-remote-server --base64-output=decode-rows -v --start-datetime='2015-09-18 09:15:00' --stop-datetime='2015-09-18 09:40:00' mysql-bin.000184 > t.txt


mysqlbinlog --start-datetime="2015-10-08 14:00:00" --stop-datetime="2015-10-08 14:30:00" D:/wnmp/mysql/binlog/logbin.000026

mysqlbinlog -uroot -p82c4466565 --start-datetime="2015-10-26 09:00:00" --stop-datetime="2015-10-26 16:00:00" mysql-bin.000003

mysqlbinlog -uroot -p7aa8ce1a9c --start-datetime="2015-11-23 09:00:00" --stop-datetime="2015-11-24 16:00:00" mysql-bin.000006

mysql -uroot -p7c

工厂模式
Factory2.php
<?php
interface IUser
{
  function getName();
}

class User implements IUser
{
  public function __construct( $id ) { }

  public function getName()
  {
    return "Jack";
  }
}

class UserFactory
{
  public static function Create( $id )
  {
    return new User( $id );
  }
}

$uo = UserFactory::Create( 1 );
echo( $uo->getName()."\n" );
?>

单例模式
Singleton.php
<?php
require_once("DB.php");

class DatabaseConnection
{
  public static function get()
  {
    static $db = null;
    if ( $db == null )
      $db = new DatabaseConnection();
    return $db;
  }

  private $_handle = null;

  private function __construct()
  {
    $dsn = 'mysql://root:password@localhost/photos';
    $this->_handle =& DB::Connect( $dsn, array() );
  }
  
  public function handle()
  {
    return $this->_handle;
  }
}

print( "Handle = ".DatabaseConnection::get()->handle()."\n" );
print( "Handle = ".DatabaseConnection::get()->handle()."\n" );
?>

观察者模式
 Observer.php
<?php
interface IObserver
{
  function onChanged( $sender, $args );
}

interface IObservable
{
  function addObserver( $observer );
}

class UserList implements IObservable
{
  private $_observers = array();

  public function addCustomer( $name )
  {
    foreach( $this->_observers as $obs )
      $obs->onChanged( $this, $name );
  }

  public function addObserver( $observer )
  {
    $this->_observers []= $observer;
  }
}

class UserListLogger implements IObserver
{
  public function onChanged( $sender, $args )
  {
    echo( "'$args' added to user list\n" );
  }
}

$ul = new UserList();
$ul->addObserver( new UserListLogger() );
$ul->addCustomer( "Jack" );
?>

命令链模式
Chain.php
<?php
interface ICommand
{
  function onCommand( $name, $args );
}

class CommandChain
{
  private $_commands = array();

  public function addCommand( $cmd )
  {
    $this->_commands []= $cmd;
  }

  public function runCommand( $name, $args )
  {
    foreach( $this->_commands as $cmd )
    {
      if ( $cmd->onCommand( $name, $args ) )
        return;
    }
  }
}

class UserCommand implements ICommand
{
  public function onCommand( $name, $args )
  {
    if ( $name != 'addUser' ) return false;
    echo( "UserCommand handling 'addUser'\n" );
    return true;
  }
}

class MailCommand implements ICommand
{
  public function onCommand( $name, $args )
  {
    if ( $name != 'mail' ) return false;
    echo( "MailCommand handling 'mail'\n" );
    return true;
  }
}

$cc = new CommandChain();
$cc->addCommand( new UserCommand() );
$cc->addCommand( new MailCommand() );
$cc->runCommand( 'addUser', null );
$cc->runCommand( 'mail', null );
?>


策略模式
Strategy.php
<?php
interface IStrategy
{
  function filter( $record );
}

class FindAfterStrategy implements IStrategy
{
  private $_name;

  public function __construct( $name )
  {
    $this->_name = $name;
  }

  public function filter( $record )
  {
    return strcmp( $this->_name, $record ) <= 0;
  }
}

class RandomStrategy implements IStrategy
{
  public function filter( $record )
  {
    return rand( 0, 1 ) >= 0.5;
  }
}

class UserList
{
  private $_list = array();

  public function __construct( $names )
  {
    if ( $names != null )
    {
      foreach( $names as $name )
      {
        $this->_list []= $name;
      }
    }
  }

  public function add( $name )
  {
    $this->_list []= $name;
  }

  public function find( $filter )
  {
    $recs = array();
    foreach( $this->_list as $user )
    {
      if ( $filter->filter( $user ) )
        $recs []= $user;
    }
    return $recs;
  }
}

$ul = new UserList( array( "Andy", "Jack", "Lori", "Megan" ) );
$f1 = $ul->find( new FindAfterStrategy( "J" ) );
print_r( $f1 );

$f2 = $ul->find( new RandomStrategy() );
print_r( $f2 );
?>
