      body{padding:0;margin:0;font-size:12px;text-align:center;font-family:arial,宋体;}
      img{border:0;}
      #HEAD,#HEADA{width:586px;padding:11px 0 5px 0;margin:0 auto;border-bottom:3px #ddd solid;}
      #MAIN,#MAINA{width:400px;padding:0;margin:3px auto 0 auto;background:url(../img/indexbak.jpg) repeat-x top left;overflow:hidden;}
      #MAIN{height:400px;}
      .mindex{width:300px;margin:15px auto 0 auto;padding:0;}
      .mindex ul{padding:0;margin:0;list-style:none;}
      .mindex ul li{padding:0;margin:5px 0;} 
      #FOOT,#FOOTA{width:840px;padding:23px 0;line-height:160%;margin:5px auto 0 auto;border-top:1px #E4E4E4 solid;background:#F6F6F6;color:#7E7E7E;}
      #HEADA,#MAINA,#FOOTA{width:950px;}
      #HEADA{text-align:left;border:0;}
      #MAINA{background:url(../img/oupbak.jpg) repeat-x top left;padding:14px 0 0;}
      .mindexa{width:950px;background:#fff;margin:5px 0 0;padding:0;}
      .mleft{border:1px #86BFDA solid;width:220px;float:left;}
      .mlma{margin:1px;padding:0 0 50px 0;background:#C9EEFF;}
      .msel{background:#EBFAFF url(../img/msel.jpg) no-repeat bottom left;width:218px;height:38px;position:relative;overflow:hidden;}
      .msel a{color:#000;text-decoration:none;width:218px;padding:10px 0 10px 0;margin:0;position:absolute;top:0;left:0;}
      .mnel{background:#C9EEFF url(../img/mnel.jpg) no-repeat bottom left;width:218px;height:38px;position:relative;overflow:hidden;}
      .mnel a{color:#1760A5;text-decoration:none;width:218px;padding:10px 0 10px 0;margin:0;position:absolute;top:0;left:0;}
      .mright{float:left;width:704px;margin:0 0 0 20px;padding:0 0 40px 0;}
      .mright h3{padding:12px 0;margin:0;font-size:14px;text-align:left;border-bottom:1px #DFDFDF solid;}
      .mright h3 span{font-size:12px;color:#B22222;font-weight:400;margin:0 0 0 10px;}
      .mrmain{margin:10px 0 0;width:704px;}
      .mrmain table{padding:0;margin:0 auto;width:90%;}
      .mrmain table tr th{font-size:12px;font-weight:400;text-align:right;padding:3px;}
      .mrmain table tr td{tepadding:3px;text-align:left;}
      .mrmain table tr td span{color:#B22222;;}
      .mrmain table tr td strong{color:#CE020E;font-size:14px;}
      .mrmain table tr td select{width:155px;}
      .mrmain table tr td input{width:150px;}
      .wtxt{border:1px #A5ACB2 solid;width:131px;height:20px;}
      .pline{margin:30px 0 0;}
      .pbutton1 {text-align:center;}
      .pbutton1 input{width:222px;height:35px;border:0;font-size:12px;font-weight:700;color:#454545;}
      .pbutton1 a{text-decoration:none;}
      .pbutton1 a .button{background:url(../img/indexbutton.jpg) no-repeat top left;cursor:pointer;}
      .pbutton1 .button{background:url(../img/indexbutton.jpg) no-repeat top left;cursor:pointer;}
      .pbutton1 a:hover .button{background:url(../img/indexbutton.jpg) no-repeat top left;cursor:pointer;}
      .pbutton2 input{width:125px;height:32px;border:0;font-size:14px;font-weight:700;color:#fff;}
      .pbutton2 a{text-decoration:none;}
      .pbutton2 .button{background:url(../img/indexbutton1.jpg) no-repeat top;cursor:pointer;}
      .pbutton2 a:hover .button{background:url(../img/indexbutton1.jpg) no-repeat top;cursor:pointer;}
